# spring-outbox-tutorial

./: README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/colak/springoutboxtutorial/: SpringOutboxTutorialApplication.java
src/main/java/com/colak/springoutboxtutorial/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/colak/springoutboxtutorial/controller/: BookOrderController.java  OrderController.java
src/main/java/com/colak/springoutboxtutorial/dto/: BookOrderDTO.java  OrderDTO.java
src/main/java/com/colak/springoutboxtutorial/jpa/: BookOrder.java  EventStatusEnum.java  OutboxEvent.java
src/main/java/com/colak/springoutboxtutorial/kafkalistener/: InventoryService.java  NotificationService.java
src/main/java/com/colak/springoutboxtutorial/mapstruct/: BookOrderMapper.java
src/main/java/com/colak/springoutboxtutorial/poller/: OutboxPoller.java
src/main/java/com/colak/springoutboxtutorial/repository/: OrderRepository.java  OutboxEventRepository.java
src/main/java/com/colak/springoutboxtutorial/service/: BookOrderService.java  OrderService.java
src/main/java/com/colak/springoutboxtutorial/service/impl/: BookOrderServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application-kafka.properties  application-postgres.properties  application.properties
src/test/java/com/colak/springoutboxtutorial/: SpringOutboxTutorialApplicationTests.java
