# ------ Import other configuration ------
spring.config.import=application-postgres.properties, application-kafka.properties

application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=true
